{
    "name": "labyrinth-react",
    "version": "0.0.1",
    "description": "Implements the Labyrinth game ",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "./node_modules/.bin/eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marmelab/labyrinth-react.git"
    },
    "keywords": [
        "game",
        "labyrinth",
        "react"
    ],
    "author": "pem@marmelab.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marmelab/labyrinth-react/issues"
    },
    "homepage": "https://github.com/marmelab/labyrinth-react",
    "devDependencies": {
        "eslint": "^5.6.0",
        "eslint-config-prettier": "^3.0.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^21.22.0",
        "eslint-plugin-prettier": "^2.6.2",
        "jest": "^23.6.0",
        "prettier": "^1.14.3",
        "prettier-eslint": "^8.8.2",
        "prettier-eslint-cli": "^4.7.1"
    },
    "dependencies": {
        "immer": "^1.7.2",
        "minimist": "^1.2.0"
    }
}
